DoublingDataDriven (374489, 1951)
EstimatingDataDriven (374977, 2299)
Corral (394709, 4843)
BalancingClassic (472851, 66)
UCB (462207, 80)
Greedy (434419, 10791)
EXP3 (444659, 3881)
CorralLow (429477, 376)
CorralHigh (384853, 7733)
EXP3Low (401988, 8619)
EXP3High (437581, 2298)
EXP3LowLR (395635, 869)
EXP3HighLR (457315, 1876)
DoublingDataDrivenMedium (373532, 725)
EstimatingDataDrivenMedium (373249, 946)
DoublingDataDrivenHigh (374384, 1419)
EstimatingDataDrivenHigh (374565, 660)
CorralSuperHigh (379634, 7778)
DoublingDataDrivenSuperHigh (375380, 725)
EstimatingDataDrivenSuperHigh (376207, 494)
