DoublingDataDriven (242, 10)
EstimatingDataDriven (237, 11)
Corral (257, 4)
BalancingClassic (359, 2)
UCB (207, 8)
Greedy (332, 32)
EXP3 (171, 16)
CorralLow (341, 3)
CorralHigh (130, 6)
EXP3Low (147, 16)
EXP3High (127, 7)
EXP3LowLR (313, 3)
EXP3HighLR (254, 29)
DoublingDataDrivenMedium (240, 10)
EstimatingDataDrivenMedium (246, 9)
DoublingDataDrivenHigh (262, 7)
EstimatingDataDrivenHigh (268, 7)
CorralSuperHigh (203, 9)
DoublingDataDrivenSuperHigh (311, 5)
EstimatingDataDrivenSuperHigh (309, 6)
