DoublingDataDriven (687, 4)
EstimatingDataDriven (692, 5)
Corral (648, 7)
BalancingClassic (720, 3)
UCB (686, 4)
Greedy (554, 40)
EXP3 (602, 16)
CorralLow (687, 4)
CorralHigh (586, 14)
EXP3Low (591, 16)
EXP3High (588, 15)
EXP3LowLR (679, 5)
EXP3HighLR (615, 29)
DoublingDataDrivenMedium (691, 4)
EstimatingDataDrivenMedium (689, 5)
DoublingDataDrivenHigh (686, 5)
EstimatingDataDrivenHigh (692, 4)
CorralSuperHigh (673, 10)
DoublingDataDrivenSuperHigh (692, 4)
EstimatingDataDrivenSuperHigh (692, 4)
