DoublingDataDriven (883, 110)
EstimatingDataDriven (921, 105)
Corral (1393, 79)
BalancingClassic (2728, 77)
UCB (2568, 44)
Greedy (2161, 292)
EXP3 (1767, 168)
CorralLow (2298, 49)
CorralHigh (1575, 72)
EXP3Low (1231, 167)
EXP3High (1054, 91)
EXP3LowLR (1585, 64)
EXP3HighLR (2137, 199)
DoublingDataDrivenMedium (911, 103)
EstimatingDataDrivenMedium (849, 92)
DoublingDataDrivenHigh (974, 86)
EstimatingDataDrivenHigh (943, 78)
CorralSuperHigh (1873, 85)
DoublingDataDrivenSuperHigh (1192, 94)
EstimatingDataDrivenSuperHigh (1192, 94)
