DoublingDataDriven (2667, 104)
EstimatingDataDriven (2728, 98)
Corral (4388, 50)
BalancingClassic (11213, 26)
UCB (10211, 26)
Greedy (7252, 1172)
EXP3 (6799, 670)
CorralLow (8563, 38)
CorralHigh (2288, 57)
EXP3Low (3939, 755)
EXP3High (2811, 118)
EXP3LowLR (5240, 55)
EXP3HighLR (8980, 471)
DoublingDataDrivenMedium (2709, 103)
EstimatingDataDrivenMedium (2815, 97)
DoublingDataDrivenHigh (2806, 91)
EstimatingDataDrivenHigh (2844, 92)
CorralSuperHigh (4066, 102)
DoublingDataDrivenSuperHigh (3140, 73)
EstimatingDataDrivenSuperHigh (3188, 78)
