DoublingDataDriven (254, 130)
EstimatingDataDriven (433, 177)
Corral (689, 73)
BalancingClassic (651, 109)
UCB (1030, 93)
Greedy (534, 213)
EXP3 (823, 234)
CorralLow (805, 65)
CorralHigh (726, 121)
EXP3Low (796, 255)
EXP3High (619, 135)
EXP3LowLR (585, 106)
EXP3HighLR (924, 253)
DoublingDataDrivenMedium (471, 184)
EstimatingDataDrivenMedium (331, 148)
DoublingDataDrivenHigh (271, 131)
EstimatingDataDrivenHigh (327, 140)
CorralSuperHigh (544, 103)
DoublingDataDrivenSuperHigh (223, 28)
EstimatingDataDrivenSuperHigh (259, 55)
