DoublingDataDriven (6172, 3580)
EstimatingDataDriven (5528, 3416)
Corral (2672, 268)
BalancingClassic (8876, 2145)
UCB (16681, 1714)
Greedy (18439, 5474)
EXP3 (10711, 3314)
CorralLow (8340, 733)
CorralHigh (11223, 1244)
EXP3Low (7296, 3853)
EXP3High (13117, 1881)
EXP3LowLR (9342, 2602)
EXP3HighLR (16236, 3955)
DoublingDataDrivenMedium (6688, 3739)
EstimatingDataDrivenMedium (6741, 3734)
DoublingDataDrivenHigh (4902, 3237)
EstimatingDataDrivenHigh (1927, 2036)
CorralSuperHigh (9412, 1261)
DoublingDataDrivenSuperHigh (818, 1169)
EstimatingDataDrivenSuperHigh (865, 1179)
