DoublingDataDriven (7527, 132)
EstimatingDataDriven (7773, 118)
Corral (8788, 70)
BalancingClassic (16310, 20)
UCB (15410, 23)
Greedy (13750, 1068)
EXP3 (11288, 615)
CorralLow (13880, 40)
CorralHigh (6445, 154)
EXP3Low (7686, 568)
EXP3High (7322, 177)
EXP3LowLR (11032, 89)
EXP3HighLR (14852, 389)
DoublingDataDrivenMedium (7657, 114)
EstimatingDataDrivenMedium (7745, 136)
DoublingDataDrivenHigh (7770, 124)
EstimatingDataDrivenHigh (7859, 118)
CorralSuperHigh (8241, 199)
DoublingDataDrivenSuperHigh (8221, 121)
EstimatingDataDrivenSuperHigh (8076, 109)
