DoublingDataDriven (166, 30)
EstimatingDataDriven (176, 29)
Corral (467, 22)
BalancingClassic (260, 30)
UCB (1046, 84)
Greedy (676, 270)
EXP3 (731, 182)
CorralLow (872, 23)
CorralHigh (836, 60)
EXP3Low (310, 90)
EXP3High (504, 66)
EXP3LowLR (550, 54)
EXP3HighLR (917, 205)
DoublingDataDrivenMedium (175, 23)
EstimatingDataDrivenMedium (173, 22)
DoublingDataDrivenHigh (185, 18)
EstimatingDataDrivenHigh (172, 17)
CorralSuperHigh (753, 68)
DoublingDataDrivenSuperHigh (306, 18)
EstimatingDataDrivenSuperHigh (356, 18)
