DoublingDataDriven (686, 214)
EstimatingDataDriven (394, 97)
Corral (875, 31)
BalancingClassic (967, 180)
UCB (1517, 149)
Greedy (1246, 352)
EXP3 (1022, 220)
CorralLow (1651, 30)
CorralHigh (1502, 88)
EXP3Low (686, 244)
EXP3High (776, 94)
EXP3LowLR (1020, 76)
EXP3HighLR (1230, 258)
DoublingDataDrivenMedium (381, 54)
EstimatingDataDrivenMedium (335, 32)
DoublingDataDrivenHigh (355, 43)
EstimatingDataDrivenHigh (377, 22)
CorralSuperHigh (1379, 117)
DoublingDataDrivenSuperHigh (545, 22)
EstimatingDataDrivenSuperHigh (564, 25)
