DoublingDataDriven (23905, 3738)
EstimatingDataDriven (20283, 2848)
Corral (23784, 429)
BalancingClassic (75126, 255)
UCB (70314, 332)
Greedy (64411, 4900)
EXP3 (44881, 3519)
CorralLow (43579, 248)
CorralHigh (22771, 2417)
EXP3Low (22457, 3485)
EXP3High (26077, 1861)
EXP3LowLR (24491, 260)
EXP3HighLR (68932, 1652)
DoublingDataDrivenMedium (21312, 3083)
EstimatingDataDrivenMedium (20941, 3039)
DoublingDataDrivenHigh (20802, 2708)
EstimatingDataDrivenHigh (19202, 2292)
CorralSuperHigh (24414, 1432)
DoublingDataDrivenSuperHigh (18911, 1698)
EstimatingDataDrivenSuperHigh (19213, 1618)
