DoublingDataDriven (714, 111)
EstimatingDataDriven (707, 109)
Corral (905, 56)
BalancingClassic (1854, 99)
UCB (1805, 61)
Greedy (1338, 244)
EXP3 (1120, 142)
CorralLow (1524, 61)
CorralHigh (1132, 68)
EXP3Low (861, 161)
EXP3High (843, 102)
EXP3LowLR (1065, 58)
EXP3HighLR (1580, 177)
DoublingDataDrivenMedium (668, 108)
EstimatingDataDrivenMedium (670, 89)
DoublingDataDrivenHigh (590, 69)
EstimatingDataDrivenHigh (703, 77)
CorralSuperHigh (1302, 89)
DoublingDataDrivenSuperHigh (716, 61)
EstimatingDataDrivenSuperHigh (843, 59)
