DoublingDataDriven (5330, 2194)
EstimatingDataDriven (4863, 2030)
Corral (5812, 125)
BalancingClassic (14887, 1180)
UCB (22008, 925)
Greedy (14323, 4430)
EXP3 (16421, 1708)
CorralLow (12493, 221)
CorralHigh (4303, 149)
EXP3Low (4416, 1571)
EXP3High (11931, 696)
EXP3LowLR (5649, 306)
EXP3HighLR (22512, 1827)
DoublingDataDrivenMedium (3263, 1360)
EstimatingDataDrivenMedium (2628, 773)
DoublingDataDrivenHigh (2173, 537)
EstimatingDataDrivenHigh (2481, 724)
CorralSuperHigh (14276, 606)
DoublingDataDrivenSuperHigh (2411, 156)
EstimatingDataDrivenSuperHigh (2376, 155)
