DoublingDataDriven (684, 100)
EstimatingDataDriven (708, 92)
Corral (1062, 28)
BalancingClassic (2092, 95)
UCB (2116, 59)
Greedy (1764, 298)
EXP3 (1335, 171)
CorralLow (1785, 38)
CorralHigh (1317, 72)
EXP3Low (752, 126)
EXP3High (819, 65)
EXP3LowLR (1187, 32)
EXP3HighLR (1803, 206)
DoublingDataDrivenMedium (658, 65)
EstimatingDataDrivenMedium (660, 55)
DoublingDataDrivenHigh (695, 42)
EstimatingDataDrivenHigh (706, 44)
CorralSuperHigh (1512, 81)
DoublingDataDrivenSuperHigh (931, 35)
EstimatingDataDrivenSuperHigh (960, 38)
