DoublingDataDriven (553, 33)
EstimatingDataDriven (553, 39)
Corral (711, 14)
BalancingClassic (1070, 25)
UCB (1673, 12)
Greedy (2087, 275)
EXP3 (1055, 136)
CorralLow (1313, 14)
CorralHigh (1021, 44)
EXP3Low (779, 129)
EXP3High (575, 31)
EXP3LowLR (707, 19)
EXP3HighLR (1690, 180)
DoublingDataDrivenMedium (519, 33)
EstimatingDataDrivenMedium (555, 28)
DoublingDataDrivenHigh (524, 30)
EstimatingDataDrivenHigh (528, 26)
CorralSuperHigh (1239, 61)
DoublingDataDrivenSuperHigh (516, 17)
EstimatingDataDrivenSuperHigh (532, 17)
