DoublingDataDriven (1009, 120)
EstimatingDataDriven (1017, 116)
Corral (1396, 42)
BalancingClassic (3151, 70)
UCB (3031, 41)
Greedy (2185, 308)
EXP3 (1879, 213)
CorralLow (2599, 40)
CorralHigh (1650, 88)
EXP3Low (1268, 199)
EXP3High (1107, 88)
EXP3LowLR (1734, 50)
EXP3HighLR (2697, 222)
DoublingDataDrivenMedium (860, 81)
EstimatingDataDrivenMedium (944, 88)
DoublingDataDrivenHigh (913, 55)
EstimatingDataDrivenHigh (965, 64)
CorralSuperHigh (2269, 97)
DoublingDataDrivenSuperHigh (1231, 55)
EstimatingDataDrivenSuperHigh (1222, 49)
