DoublingDataDriven (1168, 89)
EstimatingDataDriven (1106, 62)
Corral (1275, 32)
BalancingClassic (2170, 11)
UCB (1963, 12)
Greedy (1558, 136)
EXP3 (1333, 89)
CorralLow (1849, 14)
CorralHigh (1309, 54)
EXP3Low (1147, 96)
EXP3High (1079, 54)
EXP3LowLR (1609, 25)
EXP3HighLR (1653, 115)
DoublingDataDrivenMedium (1121, 60)
EstimatingDataDrivenMedium (1117, 46)
DoublingDataDrivenHigh (1146, 41)
EstimatingDataDrivenHigh (1145, 31)
CorralSuperHigh (1667, 55)
DoublingDataDrivenSuperHigh (1391, 27)
EstimatingDataDrivenSuperHigh (1432, 35)
