DoublingDataDriven (313, 56)
EstimatingDataDriven (324, 61)
Corral (362, 57)
BalancingClassic (292, 59)
UCB (296, 60)
Greedy (289, 54)
EXP3 (372, 60)
CorralLow (386, 55)
CorralHigh (323, 63)
EXP3Low (343, 58)
EXP3High (316, 62)
EXP3LowLR (327, 58)
EXP3HighLR (296, 56)
DoublingDataDrivenMedium (279, 54)
EstimatingDataDrivenMedium (383, 54)
DoublingDataDrivenHigh (333, 52)
EstimatingDataDrivenHigh (315, 57)
CorralSuperHigh (332, 59)
DoublingDataDrivenSuperHigh (268, 61)
EstimatingDataDrivenSuperHigh (308, 54)
