DoublingDataDriven (4418, 56)
EstimatingDataDriven (4385, 58)
Corral (4421, 38)
BalancingClassic (4872, 12)
UCB (4792, 19)
Greedy (4486, 138)
EXP3 (4344, 81)
CorralLow (4765, 17)
CorralHigh (4152, 71)
EXP3Low (4259, 87)
EXP3High (4241, 72)
EXP3LowLR (4668, 28)
EXP3HighLR (4578, 106)
DoublingDataDrivenMedium (4434, 62)
EstimatingDataDrivenMedium (4453, 56)
DoublingDataDrivenHigh (4518, 48)
EstimatingDataDrivenHigh (4534, 50)
CorralSuperHigh (4590, 52)
DoublingDataDrivenSuperHigh (4732, 29)
EstimatingDataDrivenSuperHigh (4744, 34)
