DoublingDataDriven (8658, 2493)
EstimatingDataDriven (9227, 2631)
Corral (4505, 194)
BalancingClassic (18304, 1473)
UCB (19730, 1260)
Greedy (16401, 4193)
EXP3 (13152, 1530)
CorralLow (11199, 549)
CorralHigh (3119, 209)
EXP3Low (5267, 2270)
EXP3High (11087, 929)
EXP3LowLR (4581, 296)
EXP3HighLR (18012, 1783)
DoublingDataDrivenMedium (9316, 2377)
EstimatingDataDrivenMedium (5108, 1629)
DoublingDataDrivenHigh (5026, 1914)
EstimatingDataDrivenHigh (3418, 1573)
CorralSuperHigh (12474, 771)
DoublingDataDrivenSuperHigh (1394, 448)
EstimatingDataDrivenSuperHigh (1064, 99)
