DoublingDataDriven (93771, 167)
EstimatingDataDriven (93761, 153)
Corral (93409, 158)
BalancingClassic (97816, 27)
UCB (96735, 31)
Greedy (93961, 1023)
EXP3 (94007, 435)
CorralLow (96197, 37)
CorralHigh (90010, 331)
EXP3Low (91461, 532)
EXP3High (91012, 329)
EXP3LowLR (95162, 74)
EXP3HighLR (95679, 332)
DoublingDataDrivenMedium (93665, 200)
EstimatingDataDrivenMedium (93833, 152)
DoublingDataDrivenHigh (93973, 141)
EstimatingDataDrivenHigh (93961, 126)
CorralSuperHigh (92664, 307)
DoublingDataDrivenSuperHigh (94318, 104)
EstimatingDataDrivenSuperHigh (94272, 96)
