DoublingDataDriven (188, 28)
EstimatingDataDriven (218, 27)
Corral (1948, 31)
BalancingClassic (5936, 359)
UCB (5475, 97)
Greedy (1438, 579)
EXP3 (3393, 461)
CorralLow (3976, 29)
CorralHigh (1147, 33)
EXP3Low (637, 178)
EXP3High (2509, 240)
EXP3LowLR (1871, 214)
EXP3HighLR (4352, 359)
DoublingDataDrivenMedium (205, 30)
EstimatingDataDrivenMedium (198, 26)
DoublingDataDrivenHigh (232, 28)
EstimatingDataDrivenHigh (242, 30)
CorralSuperHigh (4298, 148)
DoublingDataDrivenSuperHigh (486, 29)
EstimatingDataDrivenSuperHigh (477, 29)
